# deshittify

./: README.md  STRATEGIC_ROADMAP.md  blog.json  plan.md  server.py
.claude/: settings.local.json
android-example/: .gitignore  README.md  build.gradle  settings.gradle
android-example/app/: build.gradle  proguard-rules.pro
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/com/ansybl/example/: AnsyblPost.kt  MainActivity.kt  PostAdapter.kt  WalkthroughManager.kt
android-example/app/src/main/res/: mipmap-placeholder.txt
android-example/app/src/main/res/layout/: activity_main.xml  dialog_create_post.xml  item_post.xml
android-example/app/src/main/res/menu/: main_menu.xml
android-example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
browser-extension/: README.md  background.js  content.js  manifest.json  options.css  options.html  options.js  popup.css  popup.html  popup.js
cli/: README.md  package.json
deployment-templates/: README.md  docker-compose.yml
docs/: README.md  deployment-guide.md  troubleshooting.md
example-website/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
examples/: README.md  basic_post_feed.ansybl  basic_post_with_image.ansybl  example_podcast_feed.ansybl  sample-ansybl-feed.json  sample-multimedia-feed.json
monitoring/: README.md  prometheus.yml
parsers/: README.md  android_reader.md
schema/: .gitignore  README.md  ansybl-feed.schema.json  canonicalizer.js  dashboard.js  debug.js  discovery-service.js  error-handler.js  example-usage.js  generator.js  keymanagement.js  media-handler.js  migration-tools.js  monitoring.js  package-lock.json  package.json  parser.js  social-interactions.js  social-metadata.js  validator.js  version-manager.js  webfinger.js  webmention-endpoint.js  (+1 more)
(+191 files in other folders)
