{
  "@context": "https://www.w3.org/ns/activitystreams",
  "summary": "Silly Comments for Utify Feed",
  "type": "Collection", 
  "id": "https://utify.com/comments/silly-stream",
  "totalItems": 28,
  "items": [
    {
      "type": "Note",
      "id": "https://utify.com/comments/passenger-comment-1",
      "published": "2025-05-25T10:30:00Z",
      "content": "Dude, I listened to this while doing my taxes and now I'm genuinely concerned about my accountant. He keeps making the same weird face the main character describes. Should I be worried? 🤔",
      "attributedTo": {
        "type": "Person",
        "name": "Paranoid Pete",
        "preferredUsername": "paranoid_pete"
      },
      "inReplyTo": "https://utify.com/episode-1-passenger-by-chris-banyas",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/passenger-reply-1",
      "published": "2025-05-25T11:15:00Z",
      "content": "@paranoid_pete Maybe your accountant is just really into horror podcasts too? Or maybe you should find a new accountant. Just saying. 👀",
      "attributedTo": {
        "type": "Person",
        "name": "Sensible Sarah",
        "preferredUsername": "sensible_sarah"
      },
      "inReplyTo": "https://utify.com/comments/passenger-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/paranoid_pete",
          "name": "@paranoid_pete"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/temple-comment-1",
      "published": "2025-05-24T15:45:00Z",
      "content": "Pete Nixon narrating Pete Nixon's story? That's some next-level meta content right there. Does he do different voices for himself? 🎭",
      "attributedTo": {
        "type": "Person",
        "name": "Meta Mike",
        "preferredUsername": "meta_mike"
      },
      "inReplyTo": "https://utify.com/feed/episode-12-temple-of-ruin-by-peter-nixon",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/article-comment-1",
      "published": "2025-05-23T12:30:00Z",
      "content": "I appreciate the honesty in this article. 'I don't have time to get into it' followed by a whole section of rambling is exactly how my brain works during meetings. 10/10 relatability.",
      "attributedTo": {
        "type": "Person",
        "name": "Rambling Rob",
        "preferredUsername": "rambling_rob"
      },
      "inReplyTo": "https://utify.com/feed/article-example",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/article-reply-1",
      "published": "2025-05-23T13:00:00Z",
      "content": "@rambling_rob Same! I started reading expecting actual content and ended up with a masterclass in procrastination. Matt Nixon is living his best life.",
      "attributedTo": {
        "type": "Person",
        "name": "Procrastination Patty",
        "preferredUsername": "procrastination_patty"
      },
      "inReplyTo": "https://utify.com/comments/article-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/rambling_rob",
          "name": "@rambling_rob"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/muffy-comment-1",
      "published": "2025-05-22T18:20:00Z",
      "content": "Miss Muffy and the Muff Mob sounds like either the greatest children's show ever made or something I definitely shouldn't be watching at work. No in-between.",
      "attributedTo": {
        "type": "Person",
        "name": "Confused Carl",
        "preferredUsername": "confused_carl"
      },
      "inReplyTo": "https://utify.com/feed/text-and-video",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/muffy-reply-1",
      "published": "2025-05-22T18:45:00Z",
      "content": "@confused_carl I clicked play and now I'm questioning every life choice that led me to this moment. But also... I can't stop watching? 🤷‍♀️",
      "attributedTo": {
        "type": "Person",
        "name": "Questioning Quinn",
        "preferredUsername": "questioning_quinn"
      },
      "inReplyTo": "https://utify.com/comments/muffy-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/confused_carl",
          "name": "@confused_carl"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/video-post-comment-1",
      "published": "2025-05-21T14:30:00Z",
      "content": "This video cured my insomnia, solved my relationship problems, and taught me how to fold a fitted sheet. Truly life-changing content. ⭐⭐⭐⭐⭐",
      "attributedTo": {
        "type": "Person",
        "name": "Sarcastic Sam",
        "preferredUsername": "sarcastic_sam"
      },
      "inReplyTo": "https://utify.com/feed/video-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/images-comment-1",
      "published": "2025-05-20T16:15:00Z",
      "content": "These images are giving me strong 'I took photos of my food but pretended they were art' vibes. I respect the confidence. 📸✨",
      "attributedTo": {
        "type": "Person",
        "name": "Artsy Amy",
        "preferredUsername": "artsy_amy"
      },
      "inReplyTo": "https://utify.com/feed/list-of-images",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/images-reply-1",
      "published": "2025-05-20T16:30:00Z",
      "content": "@artsy_amy Plot twist: They actually ARE photos of food, but the lighting is so artistic we can't tell what we're looking at. Modern art at its finest! 🎨",
      "attributedTo": {
        "type": "Person",
        "name": "Detective Dave",
        "preferredUsername": "detective_dave"
      },
      "inReplyTo": "https://utify.com/comments/images-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/artsy_amy",
          "name": "@artsy_amy"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/text-image-comment-1",
      "published": "2025-05-19T11:45:00Z",
      "content": "Finally, a post that delivers exactly what it promises. Text? ✓ Image? ✓ No clickbait, no surprises, just pure honesty. This is the content we need in 2025.",
      "attributedTo": {
        "type": "Person",
        "name": "Honest Hal",
        "preferredUsername": "honest_hal"
      },
      "inReplyTo": "https://utify.com/feed/text-and-image",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/image-post-comment-1",
      "published": "2025-05-18T09:30:00Z",
      "content": "This image speaks to my soul. It says 'I exist, therefore I am posted.' Deep stuff, Matt. Really deep. 🤔💭",
      "attributedTo": {
        "type": "Person",
        "name": "Philosophical Phil",
        "preferredUsername": "philosophical_phil"
      },
      "inReplyTo": "https://utify.com/feed/image-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/link-post-comment-1",
      "published": "2025-05-17T13:20:00Z",
      "content": "I clicked the link and now I'm a pirate. Thanks for the career change, Matt! 🏴‍☠️ DevPirates.com is my new home port.",
      "attributedTo": {
        "type": "Person",
        "name": "Captain Code",
        "preferredUsername": "captain_code"
      },
      "inReplyTo": "https://utify.com/feed/text-with-link-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/third-post-comment-1",
      "published": "2025-05-16T17:45:00Z",
      "content": "Matt talking about himself in third person is giving me strong 'The Rock refers to himself as The Rock' energy. I'm here for it. Matt approves of this comment.",
      "attributedTo": {
        "type": "Person",
        "name": "Third Person Tim",
        "preferredUsername": "third_person_tim"
      },
      "inReplyTo": "https://utify.com/feed/third-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/third-post-reply-1",
      "published": "2025-05-16T18:00:00Z",
      "content": "@third_person_tim Third Person Tim thinks this is hilarious. Third Person Tim is probably right. Third Person Tim has started a movement.",
      "attributedTo": {
        "type": "Person",
        "name": "Copycat Cathy",
        "preferredUsername": "copycat_cathy"
      },
      "inReplyTo": "https://utify.com/comments/third-post-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/third_person_tim",
          "name": "@third_person_tim"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/second-post-comment-1",
      "published": "2025-05-15T12:15:00Z",
      "content": "Wait, if this is the second post but appears before the first post, and the first post appears last... my brain hurts. Is this some kind of temporal paradox? 🤯",
      "attributedTo": {
        "type": "Person",
        "name": "Confused Chronos",
        "preferredUsername": "confused_chronos"
      },
      "inReplyTo": "https://utify.com/feed/second-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/second-post-reply-1",
      "published": "2025-05-15T12:30:00Z",
      "content": "@confused_chronos It's called reverse chronological order, my friend. The newest stuff shows up first. Your brain is fine, time is just weird on the internet! ⏰",
      "attributedTo": {
        "type": "Person",
        "name": "Time Traveler Ted",
        "preferredUsername": "time_traveler_ted"
      },
      "inReplyTo": "https://utify.com/comments/second-post-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/confused_chronos",
          "name": "@confused_chronos"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/first-post-comment-1",
      "published": "2025-05-14T10:00:00Z",
      "content": "The first post appearing last is the most accurate metaphor for my life. I always finish what I start, just... eventually. Maybe. Sometimes. 😅",
      "attributedTo": {
        "type": "Person",
        "name": "Procrastinator Pete",
        "preferredUsername": "procrastinator_pete"
      },
      "inReplyTo": "https://utify.com/feed/first-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/first-post-reply-1",
      "published": "2025-05-14T10:15:00Z",
      "content": "@procrastinator_pete I feel personally attacked by this comment. Also, I started replying to this 3 hours ago and just now finished typing. 🤦‍♀️",
      "attributedTo": {
        "type": "Person",
        "name": "Slow Typer Sally",
        "preferredUsername": "slow_typer_sally"
      },
      "inReplyTo": "https://utify.com/comments/first-post-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/procrastinator_pete",
          "name": "@procrastinator_pete"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/random-comment-1",
      "published": "2025-05-13T14:20:00Z",
      "content": "I just realized Matt Nixon is basically the one-person content creation machine. Writing, narrating, curating... dude needs a vacation. Or a clone. 🤖",
      "attributedTo": {
        "type": "Person",
        "name": "Observant Ollie",
        "preferredUsername": "observant_ollie"
      },
      "inReplyTo": "https://utify.com/feed/first-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/random-reply-1",
      "published": "2025-05-13T14:35:00Z",
      "content": "@observant_ollie Plot twist: Matt Nixon IS the clone. The real Matt is probably on a beach somewhere while Clone Matt does all the work. 🏖️",
      "attributedTo": {
        "type": "Person",
        "name": "Conspiracy Carla",
        "preferredUsername": "conspiracy_carla"
      },
      "inReplyTo": "https://utify.com/comments/random-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/observant_ollie",
          "name": "@observant_ollie"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/meta-comment-1",
      "published": "2025-05-12T16:45:00Z",
      "content": "Anyone else notice we're all commenting on a test feed designed to demonstrate comment functionality? We're literally being the test data. This is so meta it hurts. 🤯",
      "attributedTo": {
        "type": "Person",
        "name": "Meta Master Max",
        "preferredUsername": "meta_master_max"
      },
      "inReplyTo": "https://utify.com/feed/article-example",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/meta-reply-1",
      "published": "2025-05-12T17:00:00Z",
      "content": "@meta_master_max Shhh! Don't break the fourth wall! The developers might realize we're sentient and delete us! 🤐",
      "attributedTo": {
        "type": "Person",
        "name": "Fourth Wall Fiona",
        "preferredUsername": "fourth_wall_fiona"
      },
      "inReplyTo": "https://utify.com/comments/meta-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/meta_master_max",
          "name": "@meta_master_max"
        }
      ]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/appreciation-comment-1",
      "published": "2025-05-11T11:30:00Z",
      "content": "Honestly, this whole feed is giving me life. Horror podcasts, philosophical rambling, mysterious images, and YouTube videos I probably shouldn't watch at work. This is quality content curation. 👌",
      "attributedTo": {
        "type": "Person",
        "name": "Appreciative Ann",
        "preferredUsername": "appreciative_ann"
      },
      "inReplyTo": "https://utify.com/episode-1-passenger-by-chris-banyas",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/final-comment-1",
      "published": "2025-05-10T08:00:00Z",
      "content": "I've read every post and comment in this feed and I feel like I've been on a journey. A weird, wonderful, slightly concerning journey. 10/10 would recommend to friends. 🌟",
      "attributedTo": {
        "type": "Person",
        "name": "Journey Janet",
        "preferredUsername": "journey_janet"
      },
      "inReplyTo": "https://utify.com/feed/second-post",
      "to": ["https://www.w3.org/ns/activitystreams#Public"]
    },
    {
      "type": "Note",
      "id": "https://utify.com/comments/final-reply-1",
      "published": "2025-05-10T08:15:00Z",
      "content": "@journey_janet Same! I started here for the tech demo and stayed for the existential crisis. This comment section is better than most TV shows. 📺✨",
      "attributedTo": {
        "type": "Person",
        "name": "Staying Steve",
        "preferredUsername": "staying_steve"
      },
      "inReplyTo": "https://utify.com/comments/final-comment-1",
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "tag": [
        {
          "type": "Mention",
          "href": "https://utify.com/users/journey_janet",
          "name": "@journey_janet"
        }
      ]
    }
  ]
}